	/*
	http://bcp.crwdcntrl.net/5/c=3939/b=23477990
	*/

	var mm_ri = String( Math.random() );
	mm_ri = mm_ri.replace( /0\./g,'' );

	var mm_protocol = location.protocol;
	if ( mm_protocol != 'http:' && mm_protocol != 'https:' ){ mm_protocol = 'http:'; }

	var mm_el0 = document.createElement('img');
	var url0 = 'bcp.crwdcntrl.net/5/c=3939/b=23477990';
	url0 = url0.replace("\[RANDOM_NUMBER\]", mm_ri);
	mm_el0.width = 1;
	mm_el0.height = 1;
	mm_el0.src = mm_protocol + '//' + url0;

//used to sync advertiser without leaking referer to final destination
	    var frm = document.createElement('iframe');
	    frm.style.visibility = 'hidden';
	    frm.style.display = 'none';
	    frm.src = "http://pixel.mathtag.com/sync/iframe?mt_adid=142929&v1=&v2=&v3=&s1=&s2=&s3=&mt_uuid=078f5588-a6ac-4d00-97f1-2b483700258f&no_iframe=1";
	    document.body.appendChild(frm);
      